\relax 
\citation{jpeg2}
\citation{jpeg1}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験器具}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スペック表}}{1}\protected@file@percent }
\newlabel{tab:price}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JPEG}{1}\protected@file@percent }
\citation{png1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCT変換}}{2}\protected@file@percent }
\newlabel{fig:dct}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PNG}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GIF}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験手順}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces オリジナル}}{4}\protected@file@percent }
\newlabel{fig:jori}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JPEG:85}}{4}\protected@file@percent }
\newlabel{fig:j85}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG:55}}{4}\protected@file@percent }
\newlabel{fig:j55}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JPEG:25}}{4}\protected@file@percent }
\newlabel{fig:j25}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JPEG:10}}{5}\protected@file@percent }
\newlabel{fig:j10}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JPEG:5}}{5}\protected@file@percent }
\newlabel{fig:j5}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JPEGで保存したときの画像サイズ一覧}}{5}\protected@file@percent }
\newlabel{tab:result_jpeg_filesize}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces オリジナル（トリミング後）}}{6}\protected@file@percent }
\newlabel{fig:jori_tri}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JPEG:25（トリミング後）}}{6}\protected@file@percent }
\newlabel{fig:j25_tri}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JPEG:10（トリミング後）}}{6}\protected@file@percent }
\newlabel{fig:j10_tri}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JPEG:5（トリミング後）}}{6}\protected@file@percent }
\newlabel{fig:j5_tri}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}課題2}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces save quality:82のときの保存形式ごとのサイズ一覧}}{6}\protected@file@percent }
\newlabel{tab:result_filesize}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces オリジナル}}{7}\protected@file@percent }
\newlabel{fig:jori2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JPEG:82}}{7}\protected@file@percent }
\newlabel{fig:j82}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PNG:82}}{7}\protected@file@percent }
\newlabel{fig:p82}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GIF:82}}{7}\protected@file@percent }
\newlabel{fig:g82}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}課題1}{7}\protected@file@percent }
\bibdata{SA.bib}
\bibcite{jpeg2}{1}
\bibcite{jpeg1}{2}
\bibcite{png1}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}課題2}{8}\protected@file@percent }
