\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験器具}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スペック表}}{1}\protected@file@percent }
\newlabel{tab:price}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JPEG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PNG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GIF}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結果と考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{2}\protected@file@percent }
